ln -s ../fig_pool/results/summary/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet8_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet8_multType1_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet9_multType1_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet8_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet9_multType1_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v3_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet9_multType1_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/results/summary/can_v4_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf


ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent30_40_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent70_80_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent110_120_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent30_40_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent70_80_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent110_120_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent30_40_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet0_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent70_80_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet0_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent110_120_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet0_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent20_40_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet1_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_80_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet1_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent100_120_pericent00_20_pta6_ptb37_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet1_ifUECorr1_corrtype2_multtype0.pdf


ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb44_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb45_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb44_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb45_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet2_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb44_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet0_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb45_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet0_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb47_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet1_ifUECorr1_corrtype2_multtype0.pdf
ln -s ../fig_pool/results/1d_2pc/can_fits_ZYAM_cent60_150_pericent00_20_pta6_ptb48_ch2_deta01_fgTag0_Data_LowAndIntermediateMu_eff1_trig2_pileup8_jet3_jetcut6_ifHaveJet1_ifUECorr1_corrtype2_multtype0.pdf

ln -s ../fig_pool/methodology/ParticleRejectionCarton1.pdf
ln -s ../fig_pool/methodology/ParticleRejectionCarton2.pdf

ln -s ../fig_pool/systematics/crosscheckJetThreshold/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/systematics/crosscheckJetThreshold/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet1_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/systematics/crosscheckJetThreshold/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu.pdf
ln -s ../fig_pool/systematics/crosscheckJetThreshold/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet1_multType0_fgTag0_Data_LowAndIntermediateMu.pdf

ln -s ../fig_pool/methodology/Nch_differentJetCut/hNtrk_3case_jetThreshold6GeV.pdf
ln -s ../fig_pool/methodology/Nch_differentJetCut/hNtrk_3case_jetThreshold8GeV.pdf
ln -s ../fig_pool/methodology/Nch_differentJetCut/hNtrk_3case_jetThreshold10GeV.pdf
ln -s ../fig_pool/methodology/Nch_differentJetCut/hNtrk_3case_jetThreshold12GeV.pdf
