rm 01RootFiles/Data_pp_FullV6_doBS*_RebinCentrality.root
rm 01RootFiles/Data_pp_FullV6_doBS*_Rebin_pT.root
rm 01RootFiles/Data_pp_FullV6_doBS*_RebinCharge.root
rm 01RootFiles/Data_pp_FullV6_doBS*_PTY1D_FITS.root
rm 01RootFiles/Data_pp_FullV6_doBS*_ZYAM1D_Summary.root
rm 01RootFiles/Data_pp_FullV6_doBS*_Direct_vnn.root
