rm submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Universe       = vanilla"                                                                                         >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Notification   = Never"                                                                                           >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Executable     = /usatlas/u/pyin/workarea/CorrAfterHP/02AnaCorr/Condor/run.sh"                                    >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Rank           = CPU_Speed"                                                                                       >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "request_memory = 5000M"                                                                                           >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Priority       = +20"                                                                                             >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "GetEnv         = True"                                                                                            >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Initialdir     = /usatlas/u/pyin/workarea/CorrAfterHP/02AnaCorr/Condor"                                           >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Output         = /usatlas/scratch/pyin/log/pp_"${1}${2}${3}${4}${5}${6}${7}${8}${9}${10}${11}".\$(Process).out"   >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Error          = /usatlas/scratch/pyin/log/pp_"${1}${2}${3}${4}${5}${6}${7}${8}${9}${10}${11}".\$(Process).err"   >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Log            = /usatlas/scratch/pyin/log/pp_"${1}${2}${3}${4}${5}${6}${7}${8}${9}${10}${11}".\$(Process).log"   >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Notify_user    = py2246@columbia.edu"                                                                             >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "MIN = \$\$([ \$(Process) * 5000000 ])"                                                                            >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "MAX = \$\$([ (\$(Process) + 1) * 5000000 ])"                                                                      >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo 'Arguments      = "0 $(MIN) $(MAX)' ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9} ${10} ${11}'"'                    >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
echo "Queue 44"                                                                                                         >> submit_pp_${1}_${2}_${3}_${4}_${5}_${6}_${7}_${8}_${9}_${10}_${11}
# 187
