#ifndef _triggerMonitor_HH_
#define _triggerMonitor_HH_

#include <vector>
#include "Riostream.h"
#include "TChain.h"
#include <string>
#include <Event.h>

#include "map"
#include "DatasetEnums.h"
#include "bins.h"
#include "TH3.h"
#include <TProfile.h>
#include <TProfile2D.h>


using namespace std;

class TH1;
class TH2;
class TProfile;

struct triple {
    std::string first;
    Bool_t*     second;
    int         third;
};

class triggerMonitor {

public:
    triggerMonitor();

    void run();

    int  m_from           = 0    ;
    int  m_to             = 0    ;
    int  m_total          = 0    ;
    bool m_monitor_mode   = false;

    int m_data_type         = DataSetEnums::DATA_LOWMU                ;
    int m_apply_efficiency  = DataSetEnums::DEFAULT_EFFICIENCY        ;
    int m_trig_type         = DataSetEnums::ALL_TRIGS                 ;
    int m_pileup_reject     = DataSetEnums::NO_PILEUP_REJECTION       ;
    int m_jet_reject_type   = DataSetEnums::NO_JET_REJECT             ;
    int m_jet_reject_cuts   = DataSetEnums::NO_JET_CUTS               ;
    int m_if_have_jet       = DataSetEnums::MINBIAS                   ;
    int m_if_have_uecorr    = DataSetEnums::WITH_UECORR               ;
    int m_correlation_type  = DataSetEnums::HADRON_HADRON_CORRELATIONS;
    int m_multiplicity_type = DataSetEnums::USE_NTRK                  ;


private:
    TChain *fChain = nullptr;

    void Init();
    void InitTriggers();
    void InitHistos();
    void SaveHistos();

    bool PassTrigger(int ntrk_noeff, bool isRun);


    vector<triple> m_trig_map_minbias;
    vector<triple> m_trig_map_HMT;
    vector<triple> m_trig_map_All;

    TH1* h_trig[6];
    TH2* h2_trig;


    // Declaration of leaf types
    vector<float>   *trk_pt            = nullptr;
    vector<float>   *trk_eta           = nullptr;
    vector<float>   *trk_phi           = nullptr;
    vector<float>   *trk_charge        = nullptr;
    vector<int>     *trk_qual          = nullptr;

    vector<float>   *vtx_z             = nullptr;
    vector<int>     *vx_nTracks        = nullptr;
    vector<float>   *vx_sumPt          = nullptr;
    vector<float>   *MET_sumet         = nullptr;

    vector<float>   **m_jet_pt  = nullptr;
    vector<float>   **m_jet_eta = nullptr;
    vector<float>   **m_jet_phi = nullptr;
    vector<float>   **m_jet_m   = nullptr;
    vector<float>   *AntiKt2PV0TrackJets_pt  = nullptr;
    vector<float>   *AntiKt2PV0TrackJets_eta = nullptr;
    vector<float>   *AntiKt2PV0TrackJets_phi = nullptr;
    vector<float>   *AntiKt2PV0TrackJets_m   = nullptr;
    vector<float>   *AntiKt3PV0TrackJets_pt  = nullptr;
    vector<float>   *AntiKt3PV0TrackJets_eta = nullptr;
    vector<float>   *AntiKt3PV0TrackJets_phi = nullptr;
    vector<float>   *AntiKt3PV0TrackJets_m   = nullptr;
    vector<float>   *AntiKt4PV0TrackJets_pt  = nullptr;
    vector<float>   *AntiKt4PV0TrackJets_eta = nullptr;
    vector<float>   *AntiKt4PV0TrackJets_phi = nullptr;
    vector<float>   *AntiKt4PV0TrackJets_m   = nullptr;

    UInt_t          RunNumber = 0;
    UInt_t          lbn       = 0;
    UInt_t          bcid      = 0;

    Float_t         ActIntPerXing = 0;

    Bool_t          b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10            = false;
    Bool_t          b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5_0ETA24      = false;
    Bool_t          b_HLT_mb_sp1000_trk70_hmt_L1MBTS_1_1                 = false;
    Bool_t          b_HLT_mb_sp1000_trk70_hmt_L1TE10                     = false;
    Bool_t          b_HLT_mb_sp1000_trk70_hmt_L1TE10_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1000_trk70_hmt_L1TE5                      = false;
    Bool_t          b_HLT_mb_sp1000_trk70_hmt_L1TE5_0ETA24               = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE10            = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE15            = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE20            = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE25            = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE30            = false;
    Bool_t          b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE10                     = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE15                     = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE20                     = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE25                     = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE30                     = false;
    Bool_t          b_HLT_mb_sp1100_trk70_hmt_L1TE5                      = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE20            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE25            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE30            = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5_0ETA24      = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5_0ETA24      = false;
    Bool_t          b_HLT_mb_sp1200_pusup700_trk70_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1200_trk100_hmt_L1TE5                     = false;
    Bool_t          b_HLT_mb_sp1200_trk100_hmt_L1TE5_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1200_trk75_hmt_L1MBTS_1_1                 = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE10                     = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE10_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE15                     = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE15_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE20                     = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE25                     = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE30                     = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE5                      = false;
    Bool_t          b_HLT_mb_sp1200_trk80_hmt_L1TE5_0ETA24               = false;
    Bool_t          b_HLT_mb_sp1200_trk90_hmt_L1TE5                      = false;
    Bool_t          b_HLT_mb_sp1200_trk90_hmt_L1TE5_0ETA24               = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE25            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE30            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE50            = false;
    Bool_t          b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5_0ETA24      = false;
    Bool_t          b_HLT_mb_sp1400_pusup800_trk80_hmt_L1TE5             = false;
    Bool_t          b_HLT_mb_sp1400_trk100_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA25             = false;
    Bool_t          b_HLT_mb_sp1400_trk100_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1400_trk100_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1400_trk80_hmt_L1MBTS_1_1                 = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE10                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA25              = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE15                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE15_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE20                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE20_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE25                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE30                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE40                     = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE40_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE5                      = false;
    Bool_t          b_HLT_mb_sp1400_trk90_hmt_L1TE5_0ETA24               = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1500_trk100_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE15_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE5                     = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp1600_trk100_hmt_L1TE5_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE25           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp1700_trk110_hmt_L1TE60                    = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25           = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5_0ETA24     = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40_0ETA24    = false;
    Bool_t          b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE15_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE5                     = false;
    Bool_t          b_HLT_mb_sp1800_trk110_hmt_L1TE5_0ETA24              = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE25           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE70           = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE60                    = false;
    Bool_t          b_HLT_mb_sp1900_trk120_hmt_L1TE70                    = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE10          = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE60          = false;
    Bool_t          b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE70           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5            = false;
    Bool_t          b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5_0ETA24     = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE15_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE5                     = false;
    Bool_t          b_HLT_mb_sp2100_trk120_hmt_L1TE5_0ETA24              = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE60                    = false;
    Bool_t          b_HLT_mb_sp2100_trk130_hmt_L1TE70                    = false;
    Bool_t          b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE60          = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE70           = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE60                    = false;
    Bool_t          b_HLT_mb_sp2200_trk140_hmt_L1TE70                    = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5           = false;
    Bool_t          b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5_0ETA24    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE15_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE5                     = false;
    Bool_t          b_HLT_mb_sp2300_trk130_hmt_L1TE5_0ETA24              = false;
    Bool_t          b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE60          = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE20           = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE30           = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE40           = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE50           = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE60           = false;
    Bool_t          b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE70           = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE50                    = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE60                    = false;
    Bool_t          b_HLT_mb_sp2400_trk150_hmt_L1TE70                    = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE10                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE10_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE15                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE15_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2500_trk140_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE20                    = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE20_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2700_trk150_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25          = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40_0ETA24   = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE25                    = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE25_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE30                    = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE30_0ETA24             = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE40                    = false;
    Bool_t          b_HLT_mb_sp2900_trk160_hmt_L1TE40_0ETA24             = false;
    Bool_t          b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE60          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE20          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE30          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE40          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE50          = false;
    Bool_t          b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE60          = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet40_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet50_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet50_hmt_L1RD3_FILLED        = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE10              = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE20              = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet60_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE20              = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE40              = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet70_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp300_trk10_sumet80_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp400_trk40_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE10             = false;
    Bool_t          b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet40_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet50_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet50_hmt_L1RD3_FILLED        = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10_0ETA24       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10_0ETA25       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE20_0ETA24       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet60_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20_0ETA24       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20_0ETA25       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE40_0ETA24       = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet70_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp600_trk10_sumet80_hmt_L1MBTS_1_1          = false;
    Bool_t          b_HLT_mb_sp600_trk40_hmt_L1TE10                      = false;
    Bool_t          b_HLT_mb_sp600_trk40_hmt_L1TE5                       = false;
    Bool_t          b_HLT_mb_sp600_trk45_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE10             = false;
    Bool_t          b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE15             = false;
    Bool_t          b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE20             = false;
    Bool_t          b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1RD3_FILLED                = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1TE10                      = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1TE15                      = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1TE20                      = false;
    Bool_t          b_HLT_mb_sp700_trk50_hmt_L1TE5                       = false;
    Bool_t          b_HLT_mb_sp700_trk55_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sp800_pusup400_trk50_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10             = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10_0ETA24      = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20             = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20_0ETA24      = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5_0ETA24       = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5_0ETA24       = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE10             = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE15             = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE20             = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5_0ETA24       = false;
    Bool_t          b_HLT_mb_sp900_pusup500_trk60_hmt_L1TE5              = false;
    Bool_t          b_HLT_mb_sp900_trk50_hmt_L1TE5                       = false;
    Bool_t          b_HLT_mb_sp900_trk50_hmt_L1TE5_0ETA24                = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE10                      = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE10_0ETA24               = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE15                      = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE20                      = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE20_0ETA24               = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE5                       = false;
    Bool_t          b_HLT_mb_sp900_trk60_hmt_L1TE5_0ETA24                = false;
    Bool_t          b_HLT_mb_sp900_trk65_hmt_L1MBTS_1_1                  = false;
    Bool_t          b_HLT_mb_sptrk                                       = false;
    Bool_t          b_HLT_noalg_mb_L1MBTS_1                              = false;
    Bool_t          b_HLT_noalg_mb_L1MBTS_1_1                            = false;
};

void triggerMonitor::Init() {
    fChain = new TChain("HeavyIonD3PD");

    if (m_data_type == DataSetEnums::DATA_pp_REPROCESSED ) {
        fChain->Add("/atlasgpfs01/usatlas/data/msoumya/PP/links/*.root");
    }
    else {
        std::cout << __PRETTY_FUNCTION__ << " Unknown Dataset" << std::endl; throw std::exception();
    }

    // ------------------------------------------------------------
    // Set branch addresses and branch pointers
    //
    fChain->SetMakeClass(1);
    fChain->SetBranchAddress("RunNumber"         , &RunNumber         );
    if (m_data_type == DataSetEnums::DATA_pp_REPROCESSED) {
        fChain->SetBranchAddress("ActIntPerXing"     , &ActIntPerXing     );
        fChain->SetBranchAddress("trk_pt"            , &trk_pt            );
        fChain->SetBranchAddress("trk_eta"           , &trk_eta           );
        fChain->SetBranchAddress("trk_phi"           , &trk_phi           );
        fChain->SetBranchAddress("trk_charge"        , &trk_charge        );
        fChain->SetBranchAddress("trk_qual"          , &trk_qual          );
        fChain->SetBranchAddress("vtx_z"             , &vtx_z             );
        fChain->SetBranchAddress("MET_sumet"         , &MET_sumet         );

        fChain->SetBranchAddress("b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10", &b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5", &b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_trk70_hmt_L1MBTS_1_1", &b_HLT_mb_sp1000_trk70_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_trk70_hmt_L1TE10", &b_HLT_mb_sp1000_trk70_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_trk70_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1000_trk70_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_trk70_hmt_L1TE5", &b_HLT_mb_sp1000_trk70_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1000_trk70_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1000_trk70_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE10", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE15", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE20", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE25", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE30", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE5", &b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE10", &b_HLT_mb_sp1100_trk70_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE15", &b_HLT_mb_sp1100_trk70_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE20", &b_HLT_mb_sp1100_trk70_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE25", &b_HLT_mb_sp1100_trk70_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE30", &b_HLT_mb_sp1100_trk70_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1100_trk70_hmt_L1TE5", &b_HLT_mb_sp1100_trk70_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5", &b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE20", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE25", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE30", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5", &b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_pusup700_trk70_hmt_L1TE5", &b_HLT_mb_sp1200_pusup700_trk70_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk100_hmt_L1TE5", &b_HLT_mb_sp1200_trk100_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk100_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_trk100_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk75_hmt_L1MBTS_1_1", &b_HLT_mb_sp1200_trk75_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE10", &b_HLT_mb_sp1200_trk80_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1200_trk80_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE15", &b_HLT_mb_sp1200_trk80_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1200_trk80_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE20", &b_HLT_mb_sp1200_trk80_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE25", &b_HLT_mb_sp1200_trk80_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE30", &b_HLT_mb_sp1200_trk80_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE5", &b_HLT_mb_sp1200_trk80_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk80_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_trk80_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk90_hmt_L1TE5", &b_HLT_mb_sp1200_trk90_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1200_trk90_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1200_trk90_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE25", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE30", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE50", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_pusup800_trk80_hmt_L1TE5", &b_HLT_mb_sp1400_pusup800_trk80_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk100_hmt_L1TE20", &b_HLT_mb_sp1400_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk100_hmt_L1TE20.0ETA25", &b_HLT_mb_sp1400_trk100_hmt_L1TE20_0ETA25);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk100_hmt_L1TE40", &b_HLT_mb_sp1400_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk100_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1400_trk100_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk80_hmt_L1MBTS_1_1", &b_HLT_mb_sp1400_trk80_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE10", &b_HLT_mb_sp1400_trk90_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE10.0ETA25", &b_HLT_mb_sp1400_trk90_hmt_L1TE10_0ETA25);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE15", &b_HLT_mb_sp1400_trk90_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1400_trk90_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE20", &b_HLT_mb_sp1400_trk90_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1400_trk90_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE25", &b_HLT_mb_sp1400_trk90_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE30", &b_HLT_mb_sp1400_trk90_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE40", &b_HLT_mb_sp1400_trk90_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1400_trk90_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE5", &b_HLT_mb_sp1400_trk90_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1400_trk90_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1400_trk90_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE30", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE50", &b_HLT_mb_sp1500_pusup700_trk100_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE10", &b_HLT_mb_sp1500_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1500_trk100_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE20", &b_HLT_mb_sp1500_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1500_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE30", &b_HLT_mb_sp1500_trk100_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE40", &b_HLT_mb_sp1500_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1500_trk100_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1500_trk100_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE10", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE20", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE30", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE40", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE50", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE60", &b_HLT_mb_sp1600_pusup1100_trk90_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE15", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1600_pusup550_trk100_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25.0ETA24", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE30", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE40", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE5", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE50", &b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE10", &b_HLT_mb_sp1600_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1600_trk100_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE15", &b_HLT_mb_sp1600_trk100_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1600_trk100_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE20", &b_HLT_mb_sp1600_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1600_trk100_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE25", &b_HLT_mb_sp1600_trk100_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE25.0ETA24", &b_HLT_mb_sp1600_trk100_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE30", &b_HLT_mb_sp1600_trk100_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE40", &b_HLT_mb_sp1600_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE5", &b_HLT_mb_sp1600_trk100_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE50", &b_HLT_mb_sp1600_trk100_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1600_trk100_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1600_trk100_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE10", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE15", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE20", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE25", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE30", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE40", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE50", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE60", &b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE10", &b_HLT_mb_sp1700_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE15", &b_HLT_mb_sp1700_trk110_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE20", &b_HLT_mb_sp1700_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE25", &b_HLT_mb_sp1700_trk110_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE30", &b_HLT_mb_sp1700_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE40", &b_HLT_mb_sp1700_trk110_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE50", &b_HLT_mb_sp1700_trk110_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1700_trk110_hmt_L1TE60", &b_HLT_mb_sp1700_trk110_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE15", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1800_pusup600_trk110_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE30", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE50", &b_HLT_mb_sp1800_pusup800_trk110_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE10", &b_HLT_mb_sp1800_trk110_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE10.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE15", &b_HLT_mb_sp1800_trk110_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE15.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE20", &b_HLT_mb_sp1800_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE20.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE25", &b_HLT_mb_sp1800_trk110_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE25.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE30", &b_HLT_mb_sp1800_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE30.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE40", &b_HLT_mb_sp1800_trk110_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE40.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE5", &b_HLT_mb_sp1800_trk110_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp1800_trk110_hmt_L1TE5.0ETA24", &b_HLT_mb_sp1800_trk110_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE10", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE15", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE20", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE25", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE30", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE40", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE50", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE60", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE70", &b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE10", &b_HLT_mb_sp1900_trk120_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE15", &b_HLT_mb_sp1900_trk120_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE20", &b_HLT_mb_sp1900_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE25", &b_HLT_mb_sp1900_trk120_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE30", &b_HLT_mb_sp1900_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE40", &b_HLT_mb_sp1900_trk120_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE50", &b_HLT_mb_sp1900_trk120_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE60", &b_HLT_mb_sp1900_trk120_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp1900_trk120_hmt_L1TE70", &b_HLT_mb_sp1900_trk120_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE10", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE20", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE30", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE40", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE50", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE60", &b_HLT_mb_sp2000_pusup1200_trk100_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE20", &b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE30", &b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE40", &b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE50", &b_HLT_mb_sp2100_pusup1000_trk120_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE20", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE30", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE40", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE50", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE60", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE70", &b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5.0ETA24", &b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE10", &b_HLT_mb_sp2100_trk120_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE15", &b_HLT_mb_sp2100_trk120_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE20", &b_HLT_mb_sp2100_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE25", &b_HLT_mb_sp2100_trk120_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE30", &b_HLT_mb_sp2100_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE5", &b_HLT_mb_sp2100_trk120_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk120_hmt_L1TE5.0ETA24", &b_HLT_mb_sp2100_trk120_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE20", &b_HLT_mb_sp2100_trk130_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE30", &b_HLT_mb_sp2100_trk130_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE40", &b_HLT_mb_sp2100_trk130_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE50", &b_HLT_mb_sp2100_trk130_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE60", &b_HLT_mb_sp2100_trk130_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2100_trk130_hmt_L1TE70", &b_HLT_mb_sp2100_trk130_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE20", &b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE30", &b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE40", &b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE50", &b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE60", &b_HLT_mb_sp2200_pusup1300_trk110_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE20", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE30", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE40", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE50", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE60", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE70", &b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE20", &b_HLT_mb_sp2200_trk140_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE30", &b_HLT_mb_sp2200_trk140_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE40", &b_HLT_mb_sp2200_trk140_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE50", &b_HLT_mb_sp2200_trk140_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE60", &b_HLT_mb_sp2200_trk140_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2200_trk140_hmt_L1TE70", &b_HLT_mb_sp2200_trk140_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5.0ETA24", &b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE10", &b_HLT_mb_sp2300_trk130_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE15", &b_HLT_mb_sp2300_trk130_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE20", &b_HLT_mb_sp2300_trk130_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE25", &b_HLT_mb_sp2300_trk130_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE30", &b_HLT_mb_sp2300_trk130_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE40", &b_HLT_mb_sp2300_trk130_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE5", &b_HLT_mb_sp2300_trk130_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp2300_trk130_hmt_L1TE5.0ETA24", &b_HLT_mb_sp2300_trk130_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE20", &b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE30", &b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE40", &b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE50", &b_HLT_mb_sp2400_pusup1100_trk130_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE20", &b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE30", &b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE40", &b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE50", &b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE60", &b_HLT_mb_sp2400_pusup1400_trk120_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE20", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE30", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE40", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE50", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE60", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE70", &b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE20", &b_HLT_mb_sp2400_trk150_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE30", &b_HLT_mb_sp2400_trk150_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE40", &b_HLT_mb_sp2400_trk150_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE50", &b_HLT_mb_sp2400_trk150_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE60", &b_HLT_mb_sp2400_trk150_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp2400_trk150_hmt_L1TE70", &b_HLT_mb_sp2400_trk150_hmt_L1TE70);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE10", &b_HLT_mb_sp2500_trk140_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE10.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE15", &b_HLT_mb_sp2500_trk140_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE15.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE15_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE20", &b_HLT_mb_sp2500_trk140_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE25", &b_HLT_mb_sp2500_trk140_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE30", &b_HLT_mb_sp2500_trk140_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE40", &b_HLT_mb_sp2500_trk140_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2500_trk140_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2500_trk140_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE20", &b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE30", &b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE40", &b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE50", &b_HLT_mb_sp2700_pusup1300_trk140_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE20", &b_HLT_mb_sp2700_trk150_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE20.0ETA24", &b_HLT_mb_sp2700_trk150_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE25", &b_HLT_mb_sp2700_trk150_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2700_trk150_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE30", &b_HLT_mb_sp2700_trk150_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2700_trk150_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE40", &b_HLT_mb_sp2700_trk150_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2700_trk150_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2700_trk150_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE25", &b_HLT_mb_sp2900_trk160_hmt_L1TE25);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE25.0ETA24", &b_HLT_mb_sp2900_trk160_hmt_L1TE25_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE30", &b_HLT_mb_sp2900_trk160_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE30.0ETA24", &b_HLT_mb_sp2900_trk160_hmt_L1TE30_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE40", &b_HLT_mb_sp2900_trk160_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp2900_trk160_hmt_L1TE40.0ETA24", &b_HLT_mb_sp2900_trk160_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE20", &b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE30", &b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE40", &b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE50", &b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE60", &b_HLT_mb_sp3000_pusup1400_trk150_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE20", &b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE30", &b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE30);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE40", &b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE50", &b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE50);
        fChain->SetBranchAddress("b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE60", &b_HLT_mb_sp3000_pusup1500_trk160_hmt_L1TE60);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet40_hmt_L1MBTS_1_1", &b_HLT_mb_sp300_trk10_sumet40_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet50_hmt_L1MBTS_1_1", &b_HLT_mb_sp300_trk10_sumet50_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet50_hmt_L1RD3_FILLED", &b_HLT_mb_sp300_trk10_sumet50_hmt_L1RD3_FILLED);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE10", &b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE20", &b_HLT_mb_sp300_trk10_sumet50_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet60_hmt_L1MBTS_1_1", &b_HLT_mb_sp300_trk10_sumet60_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE20", &b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE40", &b_HLT_mb_sp300_trk10_sumet60_hmt_L1TE40);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet70_hmt_L1MBTS_1_1", &b_HLT_mb_sp300_trk10_sumet70_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp300_trk10_sumet80_hmt_L1MBTS_1_1", &b_HLT_mb_sp300_trk10_sumet80_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp400_trk40_hmt_L1MBTS_1_1", &b_HLT_mb_sp400_trk40_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE10", &b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE5", &b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet40_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk10_sumet40_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet50_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk10_sumet50_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet50_hmt_L1RD3_FILLED", &b_HLT_mb_sp600_trk10_sumet50_hmt_L1RD3_FILLED);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10.0ETA24", &b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10.0ETA25", &b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE10_0ETA25);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE20.0ETA24", &b_HLT_mb_sp600_trk10_sumet50_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet60_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk10_sumet60_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20.0ETA24", &b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20.0ETA25", &b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE20_0ETA25);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE40.0ETA24", &b_HLT_mb_sp600_trk10_sumet60_hmt_L1TE40_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet70_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk10_sumet70_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk10_sumet80_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk10_sumet80_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk40_hmt_L1TE10", &b_HLT_mb_sp600_trk40_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk40_hmt_L1TE5", &b_HLT_mb_sp600_trk40_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp600_trk45_hmt_L1MBTS_1_1", &b_HLT_mb_sp600_trk45_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE10", &b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE15", &b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE20", &b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE5", &b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1MBTS_1_1", &b_HLT_mb_sp700_trk50_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1RD3_FILLED", &b_HLT_mb_sp700_trk50_hmt_L1RD3_FILLED);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1TE10", &b_HLT_mb_sp700_trk50_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1TE15", &b_HLT_mb_sp700_trk50_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1TE20", &b_HLT_mb_sp700_trk50_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk50_hmt_L1TE5", &b_HLT_mb_sp700_trk50_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp700_trk55_hmt_L1MBTS_1_1", &b_HLT_mb_sp700_trk55_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp800_pusup400_trk50_hmt_L1TE5", &b_HLT_mb_sp800_pusup400_trk50_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10.0ETA24", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20.0ETA24", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5.0ETA24", &b_HLT_mb_sp900_pusup350_trk60_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5", &b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5.0ETA24", &b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE10", &b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE15", &b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE20", &b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5", &b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5.0ETA24", &b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_pusup500_trk60_hmt_L1TE5", &b_HLT_mb_sp900_pusup500_trk60_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk50_hmt_L1TE5", &b_HLT_mb_sp900_trk50_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk50_hmt_L1TE5.0ETA24", &b_HLT_mb_sp900_trk50_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1MBTS_1_1", &b_HLT_mb_sp900_trk60_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE10", &b_HLT_mb_sp900_trk60_hmt_L1TE10);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE10.0ETA24", &b_HLT_mb_sp900_trk60_hmt_L1TE10_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE15", &b_HLT_mb_sp900_trk60_hmt_L1TE15);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE20", &b_HLT_mb_sp900_trk60_hmt_L1TE20);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE20.0ETA24", &b_HLT_mb_sp900_trk60_hmt_L1TE20_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE5", &b_HLT_mb_sp900_trk60_hmt_L1TE5);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk60_hmt_L1TE5.0ETA24", &b_HLT_mb_sp900_trk60_hmt_L1TE5_0ETA24);
        fChain->SetBranchAddress("b_HLT_mb_sp900_trk65_hmt_L1MBTS_1_1", &b_HLT_mb_sp900_trk65_hmt_L1MBTS_1_1);
        fChain->SetBranchAddress("b_HLT_mb_sptrk", &b_HLT_mb_sptrk);
        fChain->SetBranchAddress("b_HLT_noalg_mb_L1MBTS_1", &b_HLT_noalg_mb_L1MBTS_1);
        fChain->SetBranchAddress("b_HLT_noalg_mb_L1MBTS_1_1", &b_HLT_noalg_mb_L1MBTS_1_1);
    }
    else {
        std::cout << __PRETTY_FUNCTION__ << " Tree Branches not defined for this Dataset" << std::endl;
        throw std::exception();
    }

    //--------------------------------------------------------------------
    fChain->SetBranchStatus("*"             , 0);
    fChain->SetBranchStatus("RunNumber"     , 1);

    if (m_data_type == DataSetEnums::DATA_pp_REPROCESSED) {
        fChain->SetBranchStatus("b_*"             , 1);
        fChain->SetBranchStatus("ActIntPerXing"   , 1);
        fChain->SetBranchStatus("trk_pt"          , 1);
        fChain->SetBranchStatus("trk_eta"         , 1);
        fChain->SetBranchStatus("trk_phi"         , 1);
        fChain->SetBranchStatus("trk_charge"      , 1);
        fChain->SetBranchStatus("trk_qual"        , 1);
        fChain->SetBranchStatus("vtx_z"           , 1);
        fChain->SetBranchStatus("MET_sumet"       , 1);
    }
    else {
        std::cout << __PRETTY_FUNCTION__ << " Tree Branches not defined for this Dataset" << std::endl;
        throw std::exception();
    }
}
#endif
