

# sleep 7h

sh run.sh  2 0 5 1 9 5 1 1 0 0  0   2 1 0  0   0

sh run.sh  2 0 5 1 0 5 1 1 2 9  4   2 1 2  0   0
sh run.sh  2 0 5 1 0 5 1 1 2 9  4   1 1 2  0   0
sh run.sh  2 0 5 1 0 5 1 1 2 9  4   0 1 2  0   0

sh run.sh  2 0 5 1 3 5 1 1 2 9  4   2 1 1  0   1


# # sh run.sh  2 0 5 1 0 5 1 1 0 0  0   2 1 0  0   0

# # sh run.sh  2 0 5 1 0 5 1 1 2 9  4   2 1 1  0   1

# # sh run.sh  2 0 5 1 3 5 1 1 2 9  5   2 1 1  0   1
# # sh run.sh  2 0 5 1 3 5 1 1 2 9  8   2 1 1  0   1







# sh run.sh  2 0 5 1 3 5 1 1 2 9  4   2 1 1  0   1
# sh run.sh  2 0 5 1 3 5 1 1 2 9  5   2 1 1  0   1
# sh run.sh  2 0 5 1 3 5 1 1 2 9  35  2 1 1  0   1




# -------------------------------------------------------------
# sys error
# sh run.sh  2 0 5 2 9 5 1 1 0 0  0   2 1 0  0   0

# sh run.sh  2 0 5 2 0 5 1 1 2 9  4   2 1 2  0   0
# sh run.sh  2 0 5 2 0 5 1 1 2 9  4   1 1 2  0   0
# sh run.sh  2 0 5 2 0 5 1 1 2 9  4   0 1 2  0   0

# sh run.sh  2 0 5 2 3 5 1 1 2 9  4   2 1 1  0   1


# # -------------------------------------------------------------
# sh run.sh  2 0 5 1 9 5 6 1 0 0  0   2 1 0  0   0

# sh run.sh  2 0 5 1 0 5 6 1 2 9  4   2 1 2  0   0
# sh run.sh  2 0 5 1 0 5 6 1 2 9  4   1 1 2  0   0
# sh run.sh  2 0 5 1 0 5 6 1 2 9  4   0 1 2  0   0

# sh run.sh  2 0 5 1 3 5 6 1 2 9  4   2 1 1  0   1
# # -------------------------------------------------------------
# sh run.sh  2 0 5 1 9 5 7 1 0 0  0   2 1 0  0   0

# sh run.sh  2 0 5 1 0 5 7 1 2 9  4   2 1 2  0   0
# sh run.sh  2 0 5 1 0 5 7 1 2 9  4   1 1 2  0   0
# sh run.sh  2 0 5 1 0 5 7 1 2 9  4   0 1 2  0   0

# sh run.sh  2 0 5 1 3 5 7 1 2 9  4   2 1 1  0   1



# # -------------------------------------------------------------
# sh run.sh  2 0 9 1 9 5 1 1 0 0  0   2 1 0  0   0

# sh run.sh  2 0 9 1 0 5 1 1 2 9  4   2 1 2  0   0
# sh run.sh  2 0 9 1 0 5 1 1 2 9  4   1 1 2  0   0
# sh run.sh  2 0 9 1 0 5 1 1 2 9  4   0 1 2  0   0

# sh run.sh  2 0 9 1 3 5 1 1 2 9  4   2 1 1  0   1



# # -------------------------------------------------------------
# sh run.sh  2 0 5 1 0 5 1 1 2 9  14   2 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  14   1 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  14   0 1 2  0   0

# sh run.sh  2 0 5 1 3 5 1 1 2 9  14   2 1 1  0   1






# # -------------------------------------------------------------
# particle pT threshold   3.5 GeV  4.5 GeV
# sh run.sh  2 0 5 1 0 5 1 1 2 9  44   2 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  44   1 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  44   0 1 2  0   0

# sh run.sh  2 0 5 1 3 5 1 1 2 9  44   2 1 1  0   1
# # -------------------------------------------------------------
# sh run.sh  2 0 5 1 0 5 1 1 2 9  45   2 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  45   1 1 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  45   0 1 2  0   0

# sh run.sh  2 0 5 1 3 5 1 1 2 9  45   2 1 1  0   1






# sh run.sh  2 0 5 1 9 5 1 1 0 0  0   2 0 0  0   0

# sh run.sh  2 0 5 1 0 5 1 1 2 9  4   2 0 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  4   1 0 2  0   0
# sh run.sh  2 0 5 1 0 5 1 1 2 9  4   0 0 2  0   0

# sh run.sh  2 0 5 1 3 5 1 1 2 9  4   2 0 1  0   1











# sh run.sh  2  1 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  2 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  3 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  4 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  5 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  6 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  7 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  8 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2  9 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 10 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 11 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 12 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 13 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 14 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 15 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 16 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 17 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 18 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 19 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 20 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 21 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 22 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 23 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 24 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 25 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 26 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 27 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 28 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 29 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 30 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 31 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 32 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 33 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 34 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 35 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 36 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 37 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 38 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 39 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 40 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 41 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 42 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 43 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 44 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 45 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 46 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 47 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 48 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 49 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 50 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 51 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 52 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 53 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 54 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 55 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 56 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 57 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 58 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 59 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 60 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 61 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 62 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 63 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 64 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 65 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 66 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 67 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 68 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 69 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 70 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 71 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 72 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 73 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 74 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 75 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 76 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 77 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 78 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 79 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 80 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 81 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 82 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 83 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 84 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 85 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 86 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 87 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 88 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 89 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 90 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 91 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 92 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 93 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 94 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 95 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 96 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 97 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 98 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 99 5 1 3 5 1 1 2 9 4   2 1 1  0   1
# sh run.sh  2 100 5 1 3 5 1 1 2 9 4   2 1 1  0   1







# inclusive
# sh run.sh  2   1 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   2 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   3 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   4 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   5 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   6 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   7 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   8 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2   9 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  10 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  11 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  12 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  13 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  14 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  15 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  16 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  17 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  18 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  19 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  20 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  21 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  22 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  23 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  24 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  25 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  26 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  27 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  28 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  29 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  30 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  31 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  32 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  33 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  34 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  35 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  36 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  37 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  38 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  39 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  40 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  41 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  42 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  43 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  44 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  45 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  46 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  47 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  48 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  49 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  50 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  51 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  52 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  53 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  54 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  55 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  56 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  57 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  58 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  59 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  60 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  61 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  62 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  63 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  64 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  65 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  66 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  67 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  68 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  69 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  70 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  71 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  72 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  73 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  74 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  75 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  76 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  77 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  78 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  79 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  80 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  81 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  82 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  83 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  84 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  85 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  86 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  87 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  88 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  89 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  90 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  91 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  92 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  93 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  94 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  95 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  96 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  97 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  98 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2  99 5 1 9 5 1 1 0 0 0   2 1 0  0   0
# sh run.sh  2 100 5 1 9 5 1 1 0 0 0   2 1 0  0   0

touch done_run_all.txt
